# Application globale - Configuration commune à tous les services

# Logging
logging.level.root=INFO
logging.level.ma.enset=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Eureka Configuration commune
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Actuator endpoints
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

