server.port=8082
spring.application.name=conference-service

# Database Configuration
spring.datasource.url=jdbc:h2:mem:conference-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoints.web.exposure.include=*

# Eureka Client (disabled for now)
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Config Server (disabled for now)
spring.cloud.config.enabled=false

# OpenFeign - Keynote Service
keynote-service.url=http://localhost:8081

# Resilience4J Configuration
resilience4j.circuitbreaker.instances.keynoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.keynoteService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.keynoteService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.keynoteService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.keynoteService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.keynoteService.failureRateThreshold=50


