spring.application.name=keynote-service
server.port=8081

# Database
spring.datasource.url=jdbc:h2:mem:keynote-db
spring.h2.console.enabled=true

# Config Server
spring.cloud.config.enabled=false

# Eureka Client
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*

