server.port=8888
spring.application.name=config-service

# Config Server - Native (local file system)
spring.cloud.config.server.native.search-locations=file:///C:/Users/PC/Desktop/conference-management/config-repo
spring.profiles.active=native

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*

